learningMVVM/MainWindow.xaml

<Window x:Class="learningMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:learningMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 集合列表功能组件 -->
        <ItemsControl ItemsSource="{Binding Modules}" Background="Gray">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--模板内容-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Command 为命令，即为触发时的处理函数，与VM中绑定-->

                    <!--此处会有一个问题，绑定的是Module不会寻找上一级的数据-->
                    <!--<Button Margin="5" Height="40"
                            Command="{Binding OpenCommand}" CommandParameter="{Binding Name}"
                            Content="{Binding Name}" />-->

                    <!--指定Command寻找的路径-->
                    <Button Margin="5" Height="40"
                            Command="{Binding RelativeSource={RelativeSource 
                                AncestorType=local:MainWindow},
                                Path=DataContext.OpenCommand}"
                            CommandParameter="{Binding Name}"
                            Content="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Column="1" Content="{Binding Page}">

        </ContentControl>

    </Grid>
</Window>
